# Blazor.Console

./: Blazor.Console.sln  Console.sln  README.md  azure-pipelines.yml
.github/workflows/: main.yml
Blazor.Console/: Blazor.Console.csproj  Blazor.Console.sln  BlazorConsole.cs  BlazorConsole.razor  Component1.razor  ExampleJsInterop.cs  StringReaderRedirect.cs  StringWriterRedirect.cs
Blazor.Console/wwwroot/: styles.css
Console.Extensions/: Console.Extensions.csproj  Console.cs  StringReaderRedirect.cs  StringWriterRedirect.cs
Console.Extensions.Blazor/: Blazor.Console.csproj  BlazorConsole.cs  BlazorConsole.razor  BlazorConsole.razor.css  Blzr.Console.csproj  ConsoleInput.cs  _Imports.razor
Console.Extensions.Blazor.Test/: BlazorConsoleComponentTest.cs  Blzr.Console.Test.csproj  UnitTest1.cs
Console.Extensions.Blazor/wwwroot/: BlazorConsole.css  BlazorConsole.js  styles.css
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Demo/: Blazor.Console.Demo.csproj  ConsoleTest.cs  Program.cs
Demo/Console.Demo/: Blazor.Console.Demo.csproj  ConsoleTest.cs  Program.cs  SystemConsoleTest.cs  _Imports.razor
Demo/Console.Demo/Pages/: Index.razor
Demo/Console.Demo/Properties/: launchSettings.json
Demo/Console.Demo/Shared/: MainLayout.razor
Demo/Console.Demo/wwwroot/: index.html
Demo/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Demo/Pages/: Index.razor
Demo/Shared/: NavMenu.razor
Demo/Wpf.Console/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Console.csproj
Demo/wwwroot/: index.html
Wpf.Console/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Wpf.Console.csproj
