<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mfe-/Blazor.Console</PackageProjectUrl>
    <Description>Allows to wrap System.Console.Write and ReadLine calls into the Console.Extension libary which makes it possible to use the transformed console application for blazor webassembly projects.</Description>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>portable</DebugType>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>Console.Extensions</PackageId>
  </PropertyGroup>

</Project>
