<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mfe-/Blazor.Console</PackageProjectUrl>
    <Description>Allows to wrap System.Console.Write and ReadLine calls into the Console.Extension libary which makes it possible to use the transformed console application for blazor webassembly projects.</Description>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>
