<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides a blazor webassembly component for transformed console applications. It displays the output of the wrapped System.Console.WriteLine calls and provides an input for System.Console.ReadLineAsync</Description>
    <RepositoryUrl>https://github.com/mfe-/Blazor.Console</RepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>portable</DebugType>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>Blzr.Console</PackageId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-rc.1.22427.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-rc.1.22427.2" PrivateAssets="all" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Console.Extensions\Console.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Blzr.Console.Test" />
  </ItemGroup>

</Project>
