<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides a blazor webassembly component for transformed console applications. It displays the output of the wrapped System.Console.WriteLine calls and provides an input for System.Console.ReadLineAsync</Description>
    <RepositoryUrl>https://github.com/mfe-/Blazor.Console</RepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>portable</DebugType>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>Blzr.Console</PackageId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.9" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Console.Extensions\Console.Extensions.csproj" />
  </ItemGroup>

</Project>
